# changgou

./: .gitignore
changgou-parent/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/controller/: BrandController.java  CategoryController.java  ParaController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/: BrandService.java  ParaService.java  SpecService.java  SpuService.java  TemplateService.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/impl/: BrandServiceImpl.java  ParaServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/: application.yaml
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/mapper/: BrandMapper.xml
(+22 files in other folders)
